BACKFILL_BATCH_SIZE=5
CACHE_CONTROL_HEADER=public, max-age=31536000, immutable
CONTENT_FILTER_LEVEL=OFF
DELETE_ORIGINAL_FILE=false
DO_BACKFILL=true
firebaseextensions.v1beta.function/location=asia-northeast1
FUNCTION_MEMORY=1024
IMAGE_TYPE=jpeg,webp
IMG_BUCKET=nouhin-bolt-test-202508.firebasestorage.app
IMG_SIZES=200x200
IS_ANIMATED=false
MAKE_PUBLIC=true
OUTPUT_OPTIONS={"jpeg": {"quality": 70, "progressive": true, "mozjpeg": true}, "webp": {"quality": 70, "effort": 4}}
REGENERATE_TOKEN=false
RESIZED_IMAGES_PATH=thumbs
SHARP_OPTIONS={"fit": "cover", "position": "centre", "withoutEnlargement": true}